.swiper image {
    width: 100%;
}
.nav{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}
.floor-item{
   .title{
       padding: 10rpx 0;
       image{
           width: 100%;
       }
   }
   .product_list{
       overflow: hidden;
       navigator{
           float: left;
           width: 33.33%;
           &:nth-last-child(-n+4){
               height: 33.33vw*386/232/2;
               image{
                   height: calc(33.33vw*386/232/2);
                   border-left: 10rpx solid #fff;
               }
           }
           image{
               width: 100%;
               height: 100%;
           }
       }
   }
}