.sreach{
    height: 90rpx;
    background-color: var(--themeColor);
    padding: 10rpx;
    navigator{
       height: 100%;
       background-color: #fff;
       border-radius: 15rpx;
       color:#666;
       text-align: center;
       line-height: 70rpx;
       text{
           color:#000;
           background-color: red;
       }
    }
}